getting-started-golang
======================

[![wercker status](https://app.wercker.com/status/eeb2240b621c0181c460d73a18971de2/s "wercker status")](https://app.wercker.com/project/bykey/eeb2240b621c0181c460d73a18971de2)

A sample application in Go for wercker!

This application uses the `google/golang` container obtained from the [Docker Hub](https://registry.hub.docker.com/u/google/golang/)

Note: this sample application only runs on the Ewok stack on wercker.

---
Sign up for wercker [here](http://wercker.com).
Learn more on our [dev center](http://devcenter.wercker.com).
